// =============================================================
// Tang Nano 9K — Pin Constraint File for UAV-AudioLoc
// FPGA: Gowin GW1NR-LV9QN88PC6/I5
// I2S to Sipeed 6+1 (4 data + CK + WS). Verify pins vs your board rev.
// =============================================================

// --- System Clock (27 MHz onboard oscillator) ---
IO_LOC "clk_27m" 52;
IO_PORT "clk_27m" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// --- Reset: active-low, tied to S1 (pin 4, 1.8 V bank — use LVCMOS18 for CT1136) ---
IO_LOC "rst_n" 4;
IO_PORT "rst_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

// --- I2S master: bit clock + word select to mic array ---
IO_LOC "i2s_ck" 25;
IO_PORT "i2s_ck" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC "i2s_ws" 26;
IO_PORT "i2s_ws" IO_TYPE=LVCMOS33 DRIVE=8;

// --- I2S data inputs (MIC_D0..MIC_D3) ---
IO_LOC "i2s_d0" 27;
IO_LOC "i2s_d1" 28;
IO_LOC "i2s_d2" 29;
IO_LOC "i2s_d3" 30;
IO_PORT "i2s_d0" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_PORT "i2s_d1" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_PORT "i2s_d2" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_PORT "i2s_d3" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

// --- UART TX → onboard USB-UART (BL702) → host COM port ---
// Stock Nano 9K: TXD = pin 17. Wrong IO_LOC = silent serial.
IO_LOC "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 DRIVE=8;

// --- Heartbeat LED (LED1, pin 10, 1.8 V bank) ---
IO_LOC "led_prog" 10;
IO_PORT "led_prog" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8;
